<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kape-holic | About the Cafe</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Copse&display=swap" rel="stylesheet">
        <style>
             body {
                margin: 0px;
                background-color: #333;
                height: 1700px;
                background: linear-gradient( rgba(20, 20, 20, 0.4), rgba(20, 20, 20, 1) ), url('https://imgur.com/Hzwa89p.jpg'); 
                background-size: cover;
                background-repeat: no-repeat;
            }

            header h1 {
                font-family: 'Copse', serif;
                font-size: 40pt;
                color: #f2f2f2;
                text-align: center;
                margin: 10px;
            }

            header h2 {
                font-family: 'Copse', serif;
                font-size: 35pt;
                color: #f2f2f2;
                padding-top: 20px;
                text-align: center;
                margin: 10px;
            }

            header h3 {
                font-family: 'Copse', serif;
                font-size: 30pt;
                color: #f2f2f2;
                padding-top: 60px;
                text-align: center;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
                margin-top: 20px;
            }

            section {
                padding-bottom: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 100%;
                background-color: white;
                text-align: center;
                height: 300px;
            }

            section h2 {
                font-family: 'Copse', serif;
                padding-top: 30px;
                font-size: 40px;
                margin: 20px;
                margin-left: 0px;
                margin-right: 0px;
                color: #333;
                text-align: center;
            }


            section h3 {
                font-size: 31px;
                font-family: 'Comfortaa', cursive;
                padding-bottom: 10px;
                margin-top: 0px;
                color: #333;
                text-align: center;
            }

            section img {
                float: left;
                width: 480px;
            }

            footer {
                text-align: center;
                margin-top: 20px;
            }

            footer h3 {
                font-family: 'Comfortaa', cursive;
                background-color: #c0a772;
                font-size: 17pt;
                color: #f2f2f2;
                padding-top: 30px;
                padding-bottom: 30px;
                margin-bottom: 0px;
            }

            footer img {
                width: 300px;
            }

            #navbar {
            overflow: hidden;
            background-color: #f2f2f2;
            opacity: 0.9;
            }

            #navbar a {
            float: left;
            display: block;
            color: black;
            font-family: 'Copse', serif;
            text-align: center;
            padding-top: 14px;
            padding-bottom: 14px;
            text-decoration: none;
            font-size: 22px;
            width: 20%;
            }

            #navbar a:hover {
            background-color: black;
            color: white;
            opacity: 0.6;
            }

            #navbar a.active {
            background-color: #c0a772;
            color: black;
            }

            #navbar a:last-of-type {
                color: #c0a772;
            }

            .content {
            padding: 16px;
            }

            .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            }

            .sticky + .content {
            padding-top: 60px;
            }
            #feature {
                text-align: center;
                height: 310px;
            }

        </style>
    </head>
    <body>

        <nav id="navbar">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a class="active" href="aboutcafe.html">About Cafe</a>
            <a href="order.html">Order</a>
        </nav>

        <header id="feature">
            <h3>Information and</h3>
            <h2>History on</h2>
            <h1>Our Cafe</h1>
        </header>

        <section>
            <h2>Contacts and Location</h2>
            <h3>Cell No. - 0968 467 8413</h3>
            <h3>E-mail: gsantos2026@clc.pshs.edu.ph</h3>
            <a href="https://goo.gl/maps/VXBbsLLFTGhLPMj7A" style="text-decoration: none; color: #fff1df;"><h3>5GRM+WWJ, Lily Hill, Clark Freeport, Zone, Pampanga</h3></a>
        </section>

        <section>
            <h2>Hello!</h2>
            <h3>This Cafe is made for academic purposes only, but if I ever wanted to make a cafe, I'll use this website because why not?</h3>
            <h3>As you can see, it's design is not that good. I'll improve it once i know more about coding and stuff</h3>
        </section>

        <section>
            <h2>History?</h2>
            <h3>Well, there's not much history to this humble cafe.</h3>
            <h3>All you need to know is that this was made by a coffee addict.</h3>
            <a href="https://open.spotify.com/playlist/37i9dQZF1DX6ziVCJnEm59?si=4dcb549c1b79472d" style="text-decoration: none; color: #fff1df;"><h3>Here's a spotify playlist for you, listen to it while drinking coffee.</h3></a>
        </section>

        <footer>
            <a href="index.html" style="text-decoration: none; color: #fff1df;"><img src="kapeholiclogo.png" alt="Logo"></a>
            <h3>&copy; All Rights Reserved. All media used came from Pexels and Youtube.</h3>
        </footer>

        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }

            
            </script>
            
    </body>
</html>