<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kape-holic | Menu - Delicacies</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Copse&display=swap" rel="stylesheet">
        <style>
             body {
                margin: 0px;
                background-color: #333;
                height: 3490px;
                background: linear-gradient( rgba(20, 20, 20, 0.4), rgba(20, 20, 20, 1) ), url('https://imgur.com/Hzwa89p.jpg'); 
                background-size: cover;
                background-repeat: no-repeat;
            }

            header h1 {
                font-family: 'Copse', serif;
                font-size: 40pt;
                color: #f2f2f2;
                text-align: center;
                margin: 10px;
            }

            header h2 {
                font-family: 'Copse', serif;
                font-size: 35pt;
                color: #f2f2f2;
                padding-top: 20px;
                text-align: center;
                margin: 10px;
            }

            header h3 {
                font-family: 'Copse', serif;
                font-size: 30pt;
                color: #f2f2f2;
                padding-top: 60px;
                text-align: center;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
                margin-top: 20px;
            }

            section {
                padding-bottom: 20px;
                margin-top: 40px;
                margin-bottom: 20px;
                width: 100%;
                background-color: white;
                text-align: center;
                height: 300px;
            }

            section h2 {
                font-family: 'Copse', serif;
                padding-top: 30px;
                font-size: 40px;
                margin: 20px;
                margin-left: 0px;
                margin-right: 0px;
                color: #333;
                text-align: center;
            }


            section h3 {
                font-size: 31px;
                font-family: 'Comfortaa', cursive;
                padding-bottom: 10px;
                margin-top: 0px;
                color: #333;
                text-align: center;
            }

            section img {
                float: left;
                width: 480px;
            }

            footer {
                text-align: center;
                margin-top: 20px;
            }

            footer h3 {
                font-family: 'Comfortaa', cursive;
                background-color: #c0a772;
                font-size: 17pt;
                color: #f2f2f2;
                padding-top: 30px;
                padding-bottom: 30px;
                margin-bottom: 0px;
            }

            footer img {
                width: 300px;
            }

            #navbar {
            overflow: hidden;
            background-color: #f2f2f2;
            opacity: 0.9;
            }

            #navbar a {
            float: left;
            display: block;
            color: black;
            font-family: 'Copse', serif;
            text-align: center;
            padding-top: 14px;
            padding-bottom: 14px;
            text-decoration: none;
            font-size: 22px;
            width: 20%;
            }

            #navbar a:hover {
            background-color: black;
            color: white;
            opacity: 0.6;
            }

            #navbar a.active {
            background-color: #c0a772;
            color: black;
            }

            #navbar a:last-of-type {
                color: #c0a772;
            }

            .content {
            padding: 16px;
            }

            .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            }

            .sticky + .content {
            padding-top: 60px;
            }
            #feature {
                text-align: center;
                height: 310px;
            }

        </style>
    </head>
    <body>

        <nav id="navbar">
            <a href="index.html">Home</a>
            <a class="active" href="menu.html">Menu</a>
            <a href="gallery.html">Gallery</a>
            <a href="aboutcafe.html">About Cafe</a>
            <a href="order.html">Order</a>
        </nav>

        <header id="feature">
            <a href="menu.html" style="text-decoration: none; color: #fff1df;"><h3>Menu:</h3></a>
            <h2>Eat our freshly made</h2>
            <h1>Delicacies</h1>
        </header>

        <hr>

        <header>
            <h3>Croissants - Donuts - Bagels</h3>
            <h2>Fresh and Delicous</h2>
            <h1>Pastries</h1>
        </header>

        <section>
            <img src="https://imgur.com/5xFRv6P.jpg" alt="Croissant">
            <h2>Croissant</h2>
            <h3>Famous French pastry,</h3>
            <h3>comes with a million layers.</h3>
            <h3>PHP 99</h3>
        </section>

        <section>
            <img src="https://imgur.com/XevXJDz.jpg" alt="Donut">
            <h2>Donut</h2>
            <h3>Hot and Glazed donuts freshly made.</h3>
            <h3>Chocolate - Strawberry</h3>
            <h3>PHP 119 (Box of 4)</h3>
        </section>

        <section>
            <img src="https://imgur.com/BxhG4v1.jpg" alt="Bagel">
            <h2>Bagel</h2>
            <h3>A Jewish specialty item,</h3>
            <h3>can be eaten with a variety of toppings.</h3>
            <h3>PHP 99</h3>
        </section>

        <header>
            <h3>Cakes - Cupcakes - Macarons</h3>
            <h2>Succumb to our</h2>
            <h1>Sweets</h1>
        </header>

        <section>
            <img src="https://imgur.com/yAew8zq.jpg" alt="Cake">
            <h2>Cakes</h2>
            <h3>Fresh, decadent, and light Cakes.</h3>
            <h3>Chocolate - Cheesecake</h3>
            <h3>PHP 109 (Per slice)</h3>
        </section>

        <section>
            <img src="https://imgur.com/hmAGEtv.jpg" alt="Cupcake">
            <h2>Cupcakes</h2>
            <h3>Cupcakes to fill your sweet tooth.</h3>
            <h3>Chocolate Chip - Lemon - Matcha</h3>
            <h3>PHP 119 (Box of 4)</h3>
        </section>

        <section>
            <img src="https://imgur.com/ON2evYV.jpg" alt="Macarons">
            <h2>Macarons</h2>
            <h3>Light as a cloud, delicously sweet.</h3>
            <h3>Chocolate - Strawberry - Matcha</h3>
            <h3>PHP 179 (Box of 9)</h3>
        </section>

        <footer>
            <a href="index.html" style="text-decoration: none; color: #fff1df;"><img src="kapeholiclogo.png" alt="Logo"></a>
            <h3>&copy; All Rights Reserved. All media used came from Pexels and Youtube.</h3>
        </footer>

        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }

            
            </script>
            
    </body>
</html>