<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kape-holic | Gallery</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Copse&display=swap" rel="stylesheet">
        <style>
             body {
                margin: 0px;
                background-color: #333;
                height: 1700px;
                background: linear-gradient( rgba(20, 20, 20, 0.4), rgba(20, 20, 20, 1) ), url('https://imgur.com/Hzwa89p.jpg'); 
                background-size: cover;
                background-repeat: no-repeat;
            }

            header h1 {
                font-family: 'Copse', serif;
                font-size: 40pt;
                color: #f2f2f2;
                text-align: center;
                margin: 10px;
            }

            header h2 {
                font-family: 'Copse', serif;
                font-size: 35pt;
                color: #f2f2f2;
                padding-top: 20px;
                text-align: center;
                margin: 10px;
            }

            header h3 {
                font-family: 'Copse', serif;
                font-size: 30pt;
                color: #f2f2f2;
                padding-top: 60px;
                text-align: center;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
                margin-top: 20px;
            }

            section {
                padding-bottom: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 100%;
                background-color: white;
                text-align: center;
                height: 300px;
            }

            section h2 {
                font-family: 'Copse', serif;
                padding-top: 140px;
                font-size: 40px;
                margin: 20px;
                margin-left: 0px;
                margin-right: 0px;
                color: #333;
                text-align: center;
            }


            section h3 {
                font-size: 31px;
                font-family: 'Comfortaa', cursive;
                padding-bottom: 10px;
                margin-top: 0px;
                color: #333;
                text-align: center;
            }

            section img {
                float: left;
                width: 690px;
            }

            section video {
                float: left;
                width: 570px;
            }

            footer {
                text-align: center;
                margin-top: 20px;
            }

            footer h3 {
                font-family: 'Comfortaa', cursive;
                background-color: #c0a772;
                font-size: 17pt;
                color: #f2f2f2;
                padding-top: 30px;
                padding-bottom: 30px;
                margin-bottom: 0px;
            }

            footer img {
                width: 300px;
            }

            #navbar {
            overflow: hidden;
            background-color: #f2f2f2;
            opacity: 0.9;
            }

            #navbar a {
            float: left;
            display: block;
            color: black;
            font-family: 'Copse', serif;
            text-align: center;
            padding-top: 14px;
            padding-bottom: 14px;
            text-decoration: none;
            font-size: 22px;
            width: 20%;
            }

            #navbar a:hover {
            background-color: black;
            color: white;
            opacity: 0.6;
            }

            #navbar a.active {
            background-color: #c0a772;
            color: black;
            }

            #navbar a:last-of-type {
                color: #c0a772;
            }

            .content {
            padding: 16px;
            }

            .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            }

            .sticky + .content {
            padding-top: 60px;
            }
            #feature {
                text-align: center;
                height: 310px;
            }

        </style>
    </head>
    <body>

        <nav id="navbar">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a class="active" href="gallery.html">Gallery</a>
            <a href="aboutcafe.html">About Cafe</a>
            <a href="javascript:void(0)">Order</a>
        </nav>

        <header id="feature">
            <h3>Coffee</h3>
            <h2>A very brief</h2>
            <h1>Gallery and History</h1>
        </header>

        <section>
            <video src="coffeecinematic.mp4" controls></video>
            <h2>Coffee Cinematic</h2>
        </section>

        <section>
            <img src="Timeline.webp" alt="Timeline">
            <h2>Timeline for Fresh Coffee</h2>
        </section>

        <section>
            <video src="historyofcoffee.mp4" controls></video>
            <h2>Brief History of Coffee</h2>
        </section>

        <footer>
            <a href="index.html" style="text-decoration: none; color: #fff1df;"><img src="kapeholiclogo.png" alt="Logo"></a>
            <h3>&copy; All Rights Reserved. All media used came from Pexels and Youtube.</h3>
        </footer>

        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }

            
            </script>
            
    </body>
</html>
