<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coffeeholic | PSHS-CLC</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Unica+One&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                background-color: #333;
                height: 1000px;
            }

            header h1 {
                font-family: 'Satisfy', cursive;
                font-size: 40pt;
                color: #f2f2f2;
                padding-bottom: 20px;
                padding-top: 60px;
                text-align: center;
                margin: 10px;
            }

            header h3 {
                font-family: 'Satisfy', cursive;
                font-size: 30pt;
                color: #f2f2f2;
                padding-bottom: 20px;
                padding-top: 60px;
                text-align: center;
                margin: 10px;
            }

            header a img {
            color: #f2f2f2;
            float: none;
            }

            section {
                height: 150px;
                margin-top: 20px;
                width: 100%;
                text-align: left;
            }

            section h1 {
                font-family: 'Unica One', cursive;
                padding-top: 20px;
                font-size: 40px;
                margin: 20px;
                margin-left: 0px;
                margin-right: 0px;
                color: #f2f2f2;
                text-align: center;
            }


            section h3 {
                font-size: 31px;
                font-family: 'Unica One', cursive;
                padding-bottom: 10px;
                margin-top: 0px;
                color: #f2f2f2;
                text-align: center;
            }

            footer {
                font-family: 'Quicksand', serif;
                font-size: 31pt;
                color: #f2f2f2;
                text-align: center;
                margin: 20px;
                padding-top: 10px;
            }

            #navbar {
            overflow: hidden;
            background-color: #c0a772;
            }

            #navbar a {
            font-family: 'Satisfy', cursive;
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding-top: 14px;
            padding-bottom: 14px;
            text-decoration: none;
            font-size: 17px;
            width: 15%;
            }

            #navbar a:hover {
            
            background-color: #333;
            -webkit-text-fill-color: #f2f2f2;
            font-size: 30px;
            }

            #navbar a.active {
            background-color: #333;
            color: white;
            }

            #navbar a:first-of-type {
                margin-right: 337px;
            }

            .content {
            padding: 16px;
            }

            .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            }

            .sticky + .content {
            padding-top: 60px;
            }
            #feature {
                font-family: 'Quicksand', sans-serif;
                background-color: #faf9f6;
                text-align: center;
                text-decoration: none;
                padding-top: 20px;
                height: 300px;
            }

            #footer1 {
                float: left;
                padding-left: 130px;
            }

            #footer2 {
                float: right;
                padding-right: 130px;
            }

            #vidsection {
                height: 500px;
            }

            #video {
                text-align: center;
            }



        </style>
    </head>
    <body>
        <div id="navbar">
            <a class="active" href="javascript:void(0)">Coffeeholic</a>
            <a href="javascript:void(0)">Menu</a>
            <a href="javascript:void(0)">Join Our Team</a>
            <a href="javascript:void(0)">About Cafe</a>
            <a href="javascript:void(0)">Order</a>
          </div>
        <header id="feature">
            <a href="index.html" style="text-decoration: none; color: #fff1df;"><img src="Coffeeholic - Edited.png" alt="coffeeholic" width="300px"></a>

        </header>

        <section>
            <a href="index.html" style="text-decoration: none; color: #fff1df;">
            <h1>Relax. and Unwind.</h1>
            <h3>Welcome to Coffeeholic.</h3>
            </a>
        </section>

        <hr>
         
        <div id="vidsection">
        <section>
            <a href="index.html" style="text-decoration: none; color: #fff1df;">
                <h1>Browse our Menu</h1>
                <h3>Coffees, Teas, Pastries.</h3>
            </a>
            <div id="video">
                <video width="600" height="300" poster="Coffeeholic.jpg" controls>
                    <source src="mixkit-making-coffee-with-whipped-cream-3581-medium.mp4" type="video/mp4">
                </video>
            </div>    
        </section>
        </div>

        <hr>

        <section>
            <a href="index.html" style="text-decoration: none; color: #fff1df;">
            <h1>Order Now</h1>
            <h3>Order your favorite coffees made by our professional baristas.</h3>
            </a>
        </section>
        
        <hr>

        <section>
            <a href="index.html" style="text-decoration: none; color: #fff1df;">
            <h1>The Cafe</h1>
            <h3>Know about the cafe.</h3>
            </a>
        </section>

        <hr>

        <section>
            <a href="index.html" style="text-decoration: none; color: #fff1df;">
            <h1>Application</h1>
            <h3>Join our team.</h3>
            </a>
        </section>
           

        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>
            
    </body>
</html>